[ignore: controllers/custom_controllers/**]
[ignore: inputs/custom_inputs/**]
[ignore: mycodo_flask/templates/mycodo-manual.html]
[ignore: mycodo_flask/templates/mycodo-api.html]
[python: **.py]
[jinja2: **.html]
silent=false
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.do
